server.port= 8090

#--- for Docker Deployment


logging.level.org.hibernate.SQL=info



app.invite.ttl-days=7
identity.base-url=http://localhost:9090


# Change API docs path
springdoc.api-docs.path=/api-docs

# Change Swagger UI path

# Show all endpoints (even error/actuator if enabled)
springdoc.show-actuator=true

# Sort operations (alpha, method, etc.)
springdoc.swagger-ui.operationsSorter=method

# Default expand/collapse for models
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1


# ===============================
# = Swagger OpenAPI
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# = Dev Security (override)
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123

# --- Hibernate DDL strategy ---
# Will create missing tables/columns, but won’t drop existing ones
spring.jpa.hibernate.ddl-auto=update

# --- JPA / Hibernate Logging ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ------- Mail -------



# ---Insightly Base URL---
insightly.base-url= https://www.smartbeavertech.com/

