server.port= 8090

#--- for Docker Deployment
#spring.datasource.url=jdbc:postgresql://iclient-admin-db:5432/insightly-tenant-admin-db
spring.datasource.url=jdbc:postgresql://159.54.185.223:5432/template-db
spring.datasource.username=smartbeaver
spring.datasource.password=Washington@135
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.hibernate.SQL=info



app.invite.ttl-days=7
identity.base-url=http://localhost:9090


# Change API docs path
springdoc.api-docs.path=/api-docs

# Change Swagger UI path

# Show all endpoints (even error/actuator if enabled)
springdoc.show-actuator=true

# Sort operations (alpha, method, etc.)
springdoc.swagger-ui.operationsSorter=method

# Default expand/collapse for models
springdoc.swagger-ui.defaultModelsExpandDepth=1
springdoc.swagger-ui.defaultModelExpandDepth=1


# ===============================
# = Swagger OpenAPI
# ===============================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# ===============================
# = Dev Security (override)
# ===============================
spring.security.user.name=admin
spring.security.user.password=admin123

# --- Hibernate DDL strategy ---
# Will create missing tables/columns, but won’t drop existing ones
spring.jpa.hibernate.ddl-auto=update

# --- JPA / Hibernate Logging ---
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# ------- Mail -------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=smartbeavertech@gmail.com
spring.mail.password=rbansahzdkuspjpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# ---Insightly Base URL---
insightly.base-url= https://www.smartbeavertech.com/

